<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucas Monir</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://github.com/LucasMonir/lucasmonir.github.io/blob/master/images/favicon.png?raw=true">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
