<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucas Monir</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://github.com/LucasMonir/lucasmonir.github.io/blob/master/images/favicon.png?raw=true">
</head>
<body>
  <app-root></app-root>
</body>
</html>
